DATABASE_URI=mongodb+srv://jtk2019:jtkpolban@cluster0.scaeh.mongodb.net/website-jtk?retryWrites=true&w=majority
HOST=0.0.0.0
PORT=1337
CLOUDINARY_NAME=marssn
CLOUDINARY_KEY=731371958371537
CLOUDINARY_SECRET=0ah4oS9neH3k1V_UapxXPaHooiQ